<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CarpoolServerBL.Models.Activity">
    <Position X="7.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAABAIAAAAAIIAAAAAAAAIAAgAAAAAAoCAAASAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adult" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Carpools" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolServerBL.Models.Adult" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAgAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Adult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolServerBL.Models.Carpool">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAECAAgAAAAAAAACQAAAAAAgCAEAAAAA=</HashCode>
      <FileName>Models\Carpool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolServerBL.Models.CarpoolStatus" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarpoolStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolServerBL.Models.Kid">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAgAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Kid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolServerBL.Models.KidsInActivity">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAQAAAAAAAAAgAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\KidsInActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolServerBL.Models.KidsInCarpool">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAAAAAQAABAAAAAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\KidsInCarpool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolServerBL.Models.KidsOfAdult">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAgCAAAAAAA=</HashCode>
      <FileName>Models\KidsOfAdult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolServerBL.Models.RequestCarpoolStatus">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\RequestCarpoolStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolServerBL.Models.User">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAEIAICAAACAIAAQAAAQAAAAAAAAAAQICAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adult" />
      <Property Name="Kid" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>