<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CarpoolServerBL.Models.Activity">
    <Position X="14.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAABAIAAAAAIIAAAAAAAAIAAgAAAAAAoCAAAQAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adult" />
      <Property Name="KidsInActivities" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Carpools" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarpoolServerBL.Models.Adult">
    <Position X="7.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAABAAgAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Adult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarpoolServerBL.Models.Carpool">
    <Position X="15" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAECAAgAAAAAAAACQAAAAAAgCAEAAAAA=</HashCode>
      <FileName>Models\Carpool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
      <Property Name="Adult" />
      <Property Name="CarpoolStatus" />
      <Property Name="KidsInCarpools" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolServerBL.Models.CarpoolStatus">
    <Position X="14" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarpoolStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carpools" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolServerBL.Models.Kid">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAgAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Kid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdNavigation" />
      <Property Name="KidsInActivities" />
      <Property Name="KidsInCarpools" />
      <Property Name="KidsOfAdults" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolServerBL.Models.KidsInActivity">
    <Position X="8.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAQAAAAAAAAAgAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\KidsInActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
      <Property Name="Kid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolServerBL.Models.KidsInCarpool">
    <Position X="8" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAAAAAQAAhAAAAAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\KidsInCarpool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carpool" />
      <Property Name="Kid" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolServerBL.Models.KidsOfAdult">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAgCAAAAAAA=</HashCode>
      <FileName>Models\KidsOfAdult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adult" />
      <Property Name="Kid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolServerBL.Models.RequestCarpoolStatus">
    <Position X="11.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\RequestCarpoolStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KidsInCarpools" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolServerBL.Models.User">
    <Position X="5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACAEIAICAAACAIAAQAAAQAAAAAAAAAAQICAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adult" />
      <Property Name="Kid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolServerBL.Models.CarpoolDBContext" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>RAAoBiJCAwCQIIICBQgEhACBMQAAAIMAABgSAogAAAA=</HashCode>
      <FileName>Models\CarpoolDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>